;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED
;;  FROM /home/lucas/catkin_ws/src/mavros/mavros_msgs/package.xml (0.23.0)
;; USING /opt/ros/lunar/lib/python2.7/dist-packages/geneus/geneus_main.pyc /opt/ros/lunar/share/geneus/package.xml (2.2.6)
;;
(ros::load-ros-package "geographic_msgs")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "uuid_msgs")
(ros::load-ros-package "mavros_msgs")
